<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDigitalKitchen.Views.AddPage"
             Title="Add A Recipe">

    <VerticalStackLayout Padding="30,0"
        Spacing="25" HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">


        <Label
                x:Name="TitleLabel"
                Text="Title: "
                FontAttributes="Bold"/>
        <Entry
                 x:Name="RecipeNameEntry"
                 Placeholder="eg. Pancakes"
                 PlaceholderColor="Gray"
                 HorizontalOptions="FillAndExpand" />



        <Label
                 x:Name="CategoryLabel"
                 Text="Category: "
                 FontAttributes="Bold"/>
        <Entry
                  x:Name="CategoryEntry"
                  Placeholder="eg. Breakfast"
                  PlaceholderColor="Gray"
                  HorizontalOptions="FillAndExpand" />
        <Label
                  x:Name="IngredientsLabel"
                  Text="Ingredients: "
                  FontAttributes="Bold"/>
        <Editor
               x:Name="IngredientsEditor"
               Placeholder="eg. 2 eggs, 1 cup flour..."
               PlaceholderColor="Gray"
               HeightRequest="100"
               HorizontalOptions="FillAndExpand" />

        <Label
              x:Name="InstructionsLabel"
              Text="Instructions: "
              FontAttributes="Bold"/>
        <Editor
               x:Name="InstructionsEditor"
               Placeholder="eg. Mix flour, sugar, and baking powder..."
               PlaceholderColor="Gray"
               HeightRequest="100"
               HorizontalOptions="FillAndExpand" />

        <Button
            x:Name="saveButton"
            Text="Save"
            HorizontalOptions="FillAndExpand"
            Clicked="saveButton_Clicked"/>

        <Label 
            x:Name="outputLabel"
            TextColor="Purple"
            HorizontalOptions="FillAndExpand"
            IsVisible="False"/>

    </VerticalStackLayout>
</ContentPage>