<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDigitalKitchen.MainPage"
             Title="Home Screen">

    <!--This is for the homepage where the user search recipes, view favorited, and view recent.-->


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25" HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <!--This section is for the search bar feature-->

            <Grid ColumnDefinitions="*, Auto" Padding="0,10,0,0">
                <HorizontalStackLayout Grid.Column="0" Spacing="10" HorizontalOptions="StartAndExpand" VerticalOptions="Center" >
                    <!--Sets the entry and button next to each other-->
                    <Entry
                        x:Name="SearchEntry"
                        Placeholder="Search Recipes..."
                        PlaceholderColor="Grey"
                        TextColor= "Black"
                        HorizontalOptions="FillAndExpand"
                   
                        />

                    <Button
                        x:Name="SearchButton"
                        Text="Search"
                        Clicked="SearchButton_Clicked" 
                        HorizontalOptions="End"
                        BackgroundColor="LightBlue"
                        TextColor="Black"
                    
                        />
                </HorizontalStackLayout>

                <Button 
                     Grid.Column="1"
                     x:Name="addButton"
                     Text="+"
                     FontSize="24"
                     WidthRequest="40"
                     HeightRequest="40"
                     Clicked="addButton_Clicked"
                     />
            </Grid>


            <!--This section is for the recent recipes-->
            <Label
                 x:Name="Recents"
                 Text="Recents"
                 TextColor="Black"
                 FontAttributes="Bold"
                 HorizontalOptions="FillAndExpand"/>

            <Border StrokeThickness="2" Stroke="#CCCCCC" Padding="10" BackgroundColor="White" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <CollectionView 
                x:Name="RecentRecipiesList"
                HeightRequest="150"
                HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Recipe.Title}" FontSize="16" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </Border>


            <!--This section if for the favorite recipes-->
            <Label
                 x:Name="Favorites"
                 Text="Favorites"
                 TextColor="Black"
                 FontAttributes="Bold"
                 HorizontalOptions="FillAndExpand"/>

            <Border StrokeThickness="2" Stroke="#CCCCCC" Padding="10" BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <CollectionView 
                x:Name="FavoriteRecipiesList"
                HeightRequest="150"
                HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Recipe.Title}" FontSize="16" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>


            <Button 
                x:Name="nextButton"
                Text="My Recipes >"
                HorizontalOptions="FillAndExpand"
                Clicked="nextButton_Clicked"/>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
