<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDigitalKitchen.RecipeInfo"
             Title="Recipe Info">


    <VerticalStackLayout Padding="30,0"
        Spacing="25" HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">



        <!--This label will display the chose recipe the user selected-->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
            <Label 
            x:Name="dishTitle"
            Text=""
            FontAttributes="Bold"
            FontSize="Medium"
            />

            <!--This button is for when the user to edit the recipe-->
            <Button 
            x:Name="EditButton"
            Text="Edit"
            Background="LightBlue"
            TextColor="Black"
            Clicked="EditButton_Clicked"/>
        </HorizontalStackLayout>

        <!---This will create the section for ingredients list of the chosen recipe-->
        <Label
             x:Name="IngerdientsLabel"
             Text="Ingredients"
             TextColor="Black"
             FontAttributes="Bold"
             HorizontalOptions="FillAndExpand"/>

        <Border StrokeThickness="2" Stroke="#CCCCCC" Padding="10" BackgroundColor="White" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <CollectionView 
                    x:Name="ingredientsList"
                    HeightRequest="150"
                    HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" FontSize="16" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Border>

        <!---This section shows the instructions for the chose recipe-->
        <Label
             x:Name="instructionsLabel"
             Text="Instructions"
             TextColor="Black"
             FontAttributes="Bold"
             HorizontalOptions="FillAndExpand"/>

        <Border StrokeThickness="2" Stroke="#CCCCCC" Padding="10" BackgroundColor="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <CollectionView 
                x:Name="InstructionsList"
                HeightRequest="150"
                HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" FontSize="16" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>





    </VerticalStackLayout>
</ContentPage>