<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDigitalKitchen.RecipeList"
             Title="Recipe List">

    <!--This is for the Recipe List page where the user can navigate to different recipes based on the first letter and can filter by more options.-->

    <ScrollView>
        <VerticalStackLayout Spacing="25" HorizontalOptions="FillAndExpand"
VerticalOptions="FillAndExpand" >

            <!-- Creates the Main Label and Filter Button-->
            <HorizontalStackLayout Padding="30,0"
                Spacing="25" HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                

                <Button 
                    x:Name="FilterButton"
                    Text="Filter"
                    Clicked="FilterButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="LightBlue"
                    TextColor="Black"
                    />

            </HorizontalStackLayout>


           
            <CollectionView 
                x:Name="LetterList"
                SelectionMode="None"
                ItemsSource="{Binding GroupedRecipes}"
                HeightRequest="600">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            
                            <HorizontalStackLayout >
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ExpandCommand}" />
                                </HorizontalStackLayout.GestureRecognizers>
                                <Button Command="{Binding ExpandCommand}" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Text="{Binding Letter}" TextColor="Black" FontAttributes="Bold" />
                            </HorizontalStackLayout>
                            
                            
                            <CollectionView ItemsSource="{Binding Recipes}" Margin="10" IsVisible="{Binding IsExpanded}" SelectionMode="Single" SelectionChanged="Recipe_Selected">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Title}" FontSize="16" TextColor="Gray" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>

   

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>