<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDigitalKitchen.RecipeInfo"
             Title="Recipe Info">

    <VerticalStackLayout Padding="30,0"
                         Spacing="25" HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

        <Grid ColumnDefinitions="*, Auto, Auto" RowDefinitions="Auto" HorizontalOptions="FillAndExpand">
            <Label
                x:Name="dishTitle"
                Text="{Binding CurrentRecipe.Title}"
                FontAttributes="Bold"           FontSize="Medium"               Grid.Column="0"                 VerticalOptions="Center"/>
            <Button
                x:Name="FavoriteButton"
                TextColor="White"
                FontAttributes="Bold"
                Text="{Binding CurrentRecipe.IsFavorite, StringFormat='\{0:Favorite;Unfavorite\}'}"
                Grid.Column="1"                 VerticalOptions="Center"        Clicked="FavoriteButton_Clicked"/>

            <Button
                x:Name="EditButton"
                Text="Edit"
                Background="LightBlue"
                TextColor="Black"
                Clicked="EditButton_Clicked"
                FontAttributes="Bold"
                Grid.Column="2"
                VerticalOptions="Center"/>
        </Grid>

        <Label
             x:Name="IngerdientsLabel"
             Text="Ingredients"
             TextColor="Black"
             FontAttributes="Bold"
             HorizontalOptions="FillAndExpand"/>

        <Border StrokeThickness="2" Stroke="#CCCCCC" Padding="10" BackgroundColor="White" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <CollectionView
                       x:Name="ingredientsList"
                       ItemsSource="{Binding CurrentRecipe.Ingredients}"
                       HeightRequest="150"
                       HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" FontSize="16" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Label
             x:Name="instructionsLabel"
             Text="Instructions"
             TextColor="Black"
             FontAttributes="Bold"
             HorizontalOptions="FillAndExpand"/>

        <Border StrokeThickness="2" Stroke="#CCCCCC" Padding="10" BackgroundColor="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <CollectionView
                x:Name="InstructionsList"
                ItemsSource="{Binding InstructionsDisplayList}"
                HeightRequest="150"
                HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" FontSize="16" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Button
            x:Name="deleteButton"
            Text="Delete"
            TextColor="White"
            BackgroundColor="Red"
            HorizontalOptions="FillAndExpand"
            Clicked="deleteButton_Clicked"/>
    </VerticalStackLayout>
</ContentPage>